CREATE DATABASE QLCB

--Tao bang KHACHHANG co khoa chinh la MAKH
CREATE TABLE KHACHHANG
(
	MAKH varchar(15),  
	TEN nvarchar(15),  
	DCHI nvarchar(50),  
	DTHOAI varchar(12),  
	CONSTRAINT PK_KH PRIMARY KEY(MAKH)

)ENGINE = INNODB CHARSET = UTF8 COLLATE = UTF8_UNICODE_CI
--Tao bang NHANVIEN co khoa chinh la MANV
CREATE TABLE NHANVIEN
(
	MANV		VARCHAR(15),
	TEN		VARCHAR(15),
	DCHI		VARCHAR(50),
	DTHOAI		VARCHAR(12),
	LUONG		FLOAT,
	LOAINV		BIT,
	CONSTRAINT PK_NV PRIMARY KEY(MANV)
)ENGINE = INNODB CHARSET = UTF8 COLLATE = UTF8_UNICODE_CI


--Tao bang LOAIMB co khoa chinh la MALOAI
CREATE TABLE LOAIMB
(
	MALOAI		VARCHAR(15),
	HANGSX		VARCHAR(15),
	CONSTRAINT PK_LOAIMB PRIMARY KEY (MALOAI)
)ENGINE = INNODB CHARSET = UTF8 COLLATE = UTF8_UNICODE_CI


--Tao bang MAYBAY co khoa chinh la SOHIEU, MALOAI
CREATE TABLE MAYBAY
(
	SOHIEU		INT,
	MALOAI		VARCHAR(15),
	INDEX (SOHIEU, MALOAI)
)ENGINE = INNODB CHARSET = UTF8 COLLATE = UTF8_UNICODE_CI


--Tao bang CHUYENBAY co khoa chinh la MACB
CREATE TABLE CHUYENBAY
(
	MACB		VARCHAR(4),
	SBDI		VARCHAR(3),
	SBDEN		VARCHAR(3),
	GIODI		TIME,
	GIODEN		TIME,
	CONSTRAINT PK_CB PRIMARY KEY(MACB)

)ENGINE = INNODB CHARSET = UTF8 COLLATE = UTF8_UNICODE_CI


--Tao bang LICHBAY co khoa chinh la NGAYDI, MACB
CREATE TABLE LICHBAY
(
	NGAYDI		DATE,
	MACB		VARCHAR(4),
	SOHIEU		INT,
	MALOAI		VARCHAR(15),
	INDEX (NGAYDI, MACB)
)ENGINE = INNODB CHARSET = UTF8 COLLATE = UTF8_UNICODE_CI


--Tao bang DATCHO co khoa chinh la MAKH, NGAYDI, MACB
CREATE TABLE DATCHO
(
	MAKH		VARCHAR(15),
	NGAYDI		DATE,
	MACB		VARCHAR(4),
	INDEX (MAKH, NGAYDI, MACB)
)ENGINE = INNODB CHARSET = UTF8 COLLATE = UTF8_UNICODE_CI


--Tao bang KHANANG co khoa chinh la MANV, MALOAI
CREATE TABLE KHANANG
(
	MANV		VARCHAR(15),
	MALOAI		VARCHAR(15),
	INDEX (MANV, MALOAI)

)ENGINE = INNODB CHARSET = UTF8 COLLATE = UTF8_UNICODE_CI


--Tao bang PHANCONG co khoa chinh la MANV, NGAYDI, MACB
CREATE TABLE PHANCONG
(
	MANV		VARCHAR(15),
	NGAYDI		DATE,
	MACB		VARCHAR(4),
	INDEX (MANV, NGAYDI, MACB)
)ENGINE = INNODB CHARSET = UTF8 COLLATE = UTF8_UNICODE_CI



--TAO KHOA NGOAI CHO BANG DATCHO THAM CHIEU DEN BANG KHACHHANG
ALTER TABLE DATCHO
ADD CONSTRAINT FK_DATCHO_KHACHHANG
FOREIGN KEY(MAKH)
REFERENCES KHACHHANG(MAKH)


--TAO KHOA NGOAI BANG DATCHO THAMCHIEU DEN LICHBAY

ALTER TABLE DATCHO
ADD CONSTRAINT FK_DATCHO_LICHBAY
FOREIGN KEY(NGAYDI, MACB)
REFERENCES LICHBAY(NGAYDI, MACB)


--TAO KHOA NGOAI BANG LICHBAY THAM CHIEU DEN CHUYEN BAY

ALTER TABLE LICHBAY
ADD CONSTRAINT FK_LICHBAY_CHUYENBAY
FOREIGN KEY(MACB)
REFERENCES CHUYENBAY(MACB)

--TAO KHOA NGOAI BANG LICHBAY THAM CHIEU DEN MAYBAY

ALTER TABLE LICHBAY
ADD CONSTRAINT FK_LICHBAY_MAYBAY
FOREIGN KEY(SOHIEU, MALOAI)
REFERENCES MAYBAY(SOHIEU,MALOAI)

--TAO KHOA NGOAI BANG MAYBAY THAM CHIEU DEN LOAIMB

ALTER TABLE MAYBAY
ADD CONSTRAINT FK_MAYBAY_LOAIMB
FOREIGN KEY(MALOAI)
REFERENCES LOAIMB(MALOAI)

--TAO KHOA NGOAI BANG KHANANG THAM CHIEU DEN LOAIMB

ALTER TABLE KHANANG
ADD CONSTRAINT FK_KHANANG_LOAIMB
FOREIGN KEY(MALOAI)
REFERENCES LOAIMB(MALOAI)

--TAO KHOA NGOAI BANG KHANANG THAM CHIEU DEN NHANVIEN

ALTER TABLE KHANANG
ADD CONSTRAINT FK_KHANANG_NHANVIEN
FOREIGN KEY(MANV)
REFERENCES NHANVIEN(MANV)

--TAO KHOA NGOAI BANG PHANCONG THAM CHIEU DEN NHANVIEN

ALTER TABLE PHANCONG
ADD CONSTRAINT FK_PHANCONG_NHANVIEN
FOREIGN KEY(MANV)
REFERENCES NHANVIEN(MANV)

--TAO KHOA NGOAI BANG PHANCONG THAM CHIEU DEN LICHBAY

ALTER TABLE PHANCONG
ADD CONSTRAINT FK_PHANCONG_LICHBAY
FOREIGN KEY(NGAYDI, MACB)
REFERENCES LICHBAY(NGAYDI, MACB)

--INSERT DU LIEU BANG KHACHHANG

INSERT INTO KHACHHANG(MAKH, TEN, DCHI, DTHOAI)
VALUES
('0009',  'Nga',	  '223 Nguyen Trai',    '8932320'),
('0101', 'Anh',	  '567 Tran Phu',	'8826729'),
('0045', 'Thu',	  '285 Le Loi', 	'8932203'),
('0012', 'Ha',	  '435 Quang Trung',    '8933232'),
('0238', 'Hung',  'Pasteur',	 	'9812101'),
('0397', 'Thanh', '234 Le Van Si', 	'8952943'),
('0582', 'Mai',	  '789 Nguyen Du',	 null),
('0934', 'Minh',  '678 Le Lai',	 	 null),
('0091', 'Hai',	  '345 Hung Vuong',  	'8893223'),
('0314', 'Phuong','395 Vo Van Tan', 	'8232320'),
('0613', 'Vu',    '348 CMT8 ',	  	'8343232'),
('0586', 'Son',   '123 Bach Dang', 	'8556223'),
('0422', 'Tien',  '75 Nguyen Thong', 	'8332222')

--INSERT DU LIEU BANG CHUYEN BAY
INSERT INTO CHUYENBAY(MACB, SBDI, SBDEN, GIODI, GIODEN)
VALUES
('100',	  'SLC',   'BOS',   '08:00:00',   '17:50:00'),
('112',   'DCA',   'DEN',   '14:00:00',   '18:07:00'),
('121',   'STL',   'SLC',   '07:00:00',   '09:13:00'),
('122',   'STL',   'YYV',   '08:30:00',   '10:19:00'),
('206',   'DFW',   'STL',   '09:00:00',   '11:40:00'),
('330',   'JFK',   'YYV',   '16:00:00',   '18:53:00'),
('334',   'ORD',   'MIA',   '12:00:00',   '14:14:00'),
('335',   'MIA',   'ORD',   '15:00:00',   '17:14:00'),
('336',   '0RD',   'MIA',   '18:00:00',   '20:14:00'),
('337',   'MIA',   'ORD',   '20:30:00',   '23:53:00'),
('394',   'DFW',   'MIA',   '19:00:00',   '21:30:00'),
('395',   'MIA',   'DFW',   '21:00:00',   '23:43:00'),
('449',   'CDG',   'DEN',   '10:00:00',   '19:29:00'),
('930',   'YYV',   'DCA',   '13:00:00',   '16:10:00'),
('931',   'DCA',   'YYV',   '17:00:00',   '18:10:00'),
('932',   'DCA',   'YYV',   '18:00:00',   '19:10:00'),
('991',	  'BOS',   'ORD',   '17:00:00',	  '18:22:00')


--INSERT DU LIEU BANG LOAIMB
INSERT INTO LOAIMB(MALOAI, HANGSX)
VALUES
('A310',   'Airbus'),
('A320',   'Airbus'),
('A330',   'Airbus'),
('A340',   'Airbus'),
('B727',   'Boeing'),
('B747',   'Boeing'),
('B757',   'Boeing'),
('DC10',   'MD'),
('DC9',   'MD')


--INSERT DU LIEU BANG NHANVIEN

INSERT INTO NHANVIEN(MANV, TEN, DCHI, DTHOAI, LUONG, LOAINV)
VALUES
('1006',   'Chi',   '12/6 Nguyen Kiem',   '8120012',   '150000',   '0'),
('1005',   'Giao',  '65 Nguyen Thai Son', '8324467',   '500000',   '0'),
('1001',   'Huong', '8 Dien Bien Phu',    '8330733',   '500000',   '1'),
('1002',   'Phong', '1 Ly Thuong Kiet',   '8308117',   '450000',   '1'),
('1004',   'Phuong','351 Lac Long Quan',  '8308155',   '250000',   '0'),
('1003',   'Quang', '78 Truong Dinh',     '8324461',   '350000',   '1'),
('1007',   'Tam',   '36 Nguyen Van Cu',   '8458188',   '500000',   '0')

--INSERT DU LIEU BANG KHANANG

INSERT INTO KHANANG(MANV, MALOAI)
VALUES 
('1001',  'B727'),
('1001',  'B747'),
('1001',  'DC10'),
('1002',  'A320'),
('1002',  'A340'),
('1002',  'B757'),
('1002',  'DC9'),
('1003',  'A310'),
('1003',  'DC9')


--INSERT DU LIEU BANG MAYBAY
INSERT INTO MAYBAY(SOHIEU, MALOAI)
VALUES
('10',  'B747'),
('11',  'B727'),
('13',  'B727'),
('13',  'B747'),
('21',  'DC10'),
('21',  'DC9'),
('22',  'B757'),
('22',  'DC9'),
('23',  'DC9'),
('24',  'DC9'),
('70',  'A310'),
('80',  'A310'),
('93',  'B757')


--INSERT DU LIEU BANG LICHBAY 

INSERT INTO LICHBAY(NGAYDI, MACB, SOHIEU, MALOAI)
VALUES
('2000-01-11',  '100',  '80',  'A310'),
('2000-01-11',  '112',  '21',  'DC10'),
('2000-01-11',  '206',  '22',  'DC9'),
('2000-01-11',  '334',  '10',  'B747'),
('2000-01-11',  '395',  '23',  'DC9'),
('2000-01-11',  '991',  '22',  'B757'),
('2000-01-11',  '337',  '10',  'B747'),
('2000-10-31',  '100',  '11',  'B727'),
('2000-10-31',  '112',  '11',  'B727'),
('2000-10-31',  '206',  '13',  'B727'),
('2000-10-31',  '334',  '10',  'B747'),
('2000-10-31',  '335',  '10',  'B747'),
('2000-10-31',  '337',  '24',  'DC9'),
('2000-10-31',  '449',  '70',  'A310')


--INSERT DU LIEU BANG DATCHO

INSERT INTO DATCHO(MAKH, NGAYDI, MACB)
VALUES
('0009',  '2000-01-11',  '100'),
('0009',  '2000-10-31',  '449'),
('0045',  '2000-01-11',  '991'),
('0012',  '2000-10-31',  '206'),
('0238',  '2000-10-31',  '334'),
('0582',  '2000-01-11',  '991'),
('0091',  '2000-01-11',  '100'),
('0314',  '2000-10-31',  '449'),
('0613',  '2000-01-11',  '100'),
('0586',  '2000-01-11',  '991'),
('0586',  '2000-10-31',  '100'),
('0422',  '2000-10-31',  '449')


--INSERT DU LIEU BANG PHANCONG

INSERT INTO PHANCONG(MANV, NGAYDI, MACB)
VALUES
('1001',  '2000-01-11',  '100'),
('1001',  '2000-10-31',  '100'),
('1002',  '2000-01-11',  '100'),
('1002',  '2000-10-31',  '100'),
('1003',  '2000-10-31',  '100'),
('1003',  '2000-10-31',  '337'),
('1004',  '2000-10-31',  '100'),
('1004',  '2000-10-31',  '337'),
('1005',  '2000-10-31',  '337'),
('1006',  '2000-01-11',  '991'),
('1006',  '2000-10-31',  '337'),
('1007',  '2000-01-11',  '112'),
('1007',  '2000-01-11',  '991'),
('1007',  '2000-10-31',  '206')



--2.1 TRUY VẤN ĐƠN GIẢN
--1. Cho biết mã số, tên phi công, địa chỉ, điện thoại của các phi công đã từng lái máy bay loại B747.

SELECT NV.MANV, NV.TEN, NV.DCHI, NV.DTHOAI
FROM NHANVIEN NV, PHANCONG PC, LICHBAY LB
WHERE NV.MANV = PC.MANV AND  PC.MACB = LB.MACB AND LB.MALOAI = 'B747' AND NV.LOAINV = 1


--2. Cho biết mã số và ngày đi của các chuyến bay xuất phát từ sân bay DCA trong khoảng thời gian từ 14 giờ đến 18 giờ.

SELECT CB.MACB, LB.NGAYDI
FROM LICHBAY LB, CHUYENBAY CB
WHERE LB.MACB = CB.MACB AND CB.SBDI = 'DCA' AND CB.GIODI BETWEEN '14:00:00' AND '18:00:00'

--3. Cho biết tên những nhân viên được phân công trên chuyến bay có mã số 100 xuất phát tại sân bay SLC. 
--Các dòng dữ liệu xuất ra không được phép trùng lắp.

SELECT DISTINCT NV.TEN
FROM NHANVIEN NV, PHANCONG PC, CHUYENBAY CB
WHERE CB.MACB = '100' AND CB.SBDI = 'SLC' AND NV.MANV = PC.MANV AND PC.MACB = CB.MACB

--4. Cho biết mã loại và số hiệu máy bay đã từng xuất phát tại sân bay MIA. 
--Các dòng dữ liệu xuất ra không được phép trùng lắp.

SELECT DISTINCT LB.MALOAI, LB.SOHIEU
FROM LICHBAY LB, CHUYENBAY CB
WHERE CB.SBDI = 'MIA' AND LB.MACB = CB.MACB

--5. Cho biết mã chuyến bay, ngày đi, cùng với tên, địa chỉ, điện thoại của tất cả các hành khách đi trên chuyến bay đó. 
--Sắp xếp theo thứ tự tăng dần của mã chuyến bay và theo ngày đi giảm dần.

SELECT DISTINCT DC.MACB, DC.NGAYDI, KH.TEN, KH.DCHI, KH.DTHOAI
FROM KHACHHANG KH, DATCHO DC
WHERE KH.MAKH = DC.MAKH
ORDER BY DC.MACB ASC, DC.NGAYDI DESC

--6. Cho biết mã chuyến bay, ngày đi, cùng với tên, địa chỉ, điện thoại của tất cả những nhân viên được phân công trong chuyến bay đó.
--Sắp xếp theo thứ tự tăng dần của mã chuyến bay và theo ngày đi giảm dần.

SELECT PC.MACB, PC.NGAYDI, NV.TEN, NV.DCHI, NV.DTHOAI
FROM NHANVIEN NV, PHANCONG PC
WHERE NV.MANV = PC.MANV
ORDER BY PC.MACB ASC, PC.NGAYDI DESC

--7. Cho biết mã chuyến bay, ngày đi, mã số và tên của những phi công được phân công vào chuyến bay hạ cánh xuống sân bay ORD.

SELECT PC.MACB, PC.NGAYDI, NV.MANV, NV.TEN
FROM NHANVIEN NV, PHANCONG PC, CHUYENBAY CB
WHERE NV.LOAINV = 1 AND CB.SBDEN = 'ORD' AND NV.MANV = PC.MANV AND PC.MACB = CB.MACB

--8. Cho biết các chuyến bay (mã số chuyến bay, ngày đi và tên của phi công) trong đó phi công có mã 1001 được phân công lái.

SELECT CB.MACB, PC.NGAYDI, NV.TEN
FROM NHANVIEN NV, PHANCONG PC, CHUYENBAY CB
WHERE NV.MANV = '1001' AND NV.MANV = PC.MANV AND PC.MACB = CB.MACB

--9. Cho biết thông tin (mã chuyến bay, sân bay đi, giờ đi, giờ đến, ngày đi) của những chuyến bay hạ cánh xuống DEN.
-- Các chuyến bay được liệt kê theo ngày đi giảm dần và sân bay xuất phát (SBDI) tăng dần .

SELECT CB.MACB, CB.SBDI, CB.SBDEN, LB.NGAYDI
FROM CHUYENBAY CB, LICHBAY LB
WHERE CB.SBDEN = 'DEN' AND CB.MACB = LB.MACB
ORDER BY LB.NGAYDI DESC, CB.SBDI ASC

--10. Với mỗi phi công, cho biết hãng sản xuất và mã loại máy bay mà phi công này có khả năng bay được. 
--Xuất ra tên phi công, hãng sản xuất và mã loại máy bay.

SELECT NV.TEN, MB.HANGSX, KN.MALOAI
FROM  NHANVIEN NV, KHANANG KN, LOAIMB MB
WHERE NV.MANV = KN.MANV AND MB.MALOAI = KN.MALOAI

--11. Cho biết mã phi công, tên phi công đã lái máy bay trong chuyến bay mã số 100 vào ngày 11/01/2000.

SELECT NV.MANV, NV.TEN
FROM NHANVIEN NV, PHANCONG PC, LICHBAY LB
WHERE LB.MACB = '100' AND LB.NGAYDI = '2000-01-11' AND NV.MANV = PC.MANV AND PC.MACB = LB.MACB AND LB.NGAYDI = PC.NGAYDI

--12. Cho biết mã chuyến bay, mã nhân viên, tên nhân viên được phân công vào chuyến bay xuất phát ngày 10/31/2000
-- tại sân bay MIA vào lúc 20:30

SELECT CB.MACB, NV.MANV, NV.TEN
FROM NHANVIEN NV, PHANCONG PC, CHUYENBAY CB
WHERE PC.NGAYDI = '2000-10-31'AND CB.SBDI = 'MIA' AND CB.GIODI = '20:30:00' AND NV.MANV = PC.MANV AND PC.MACB = CB.MACB

--13. Cho biết thông tin về chuyến bay (mã chuyến bay, số hiệu, mã loại, hãng sản xuất) mà phi công "Quang" đã lái.

SELECT PC.MACB, LB.SOHIEU, LB.MALOAI, MB.HANGSX
FROM NHANVIEN NV, LICHBAY LB, PHANCONG PC, LOAIMB MB
WHERE NV.TEN = 'Quang' AND NV.MANV = PC.MANV AND PC.MACB = LB.MACB AND MB.MALOAI = LB.MALOAI

--14. Cho biết tên của những phi công chưa được phân công lái chuyến bay nào.

SELECT
FROM NHANVIEN NV, PHANCONG PC
WHERE 

--15. Cho biết tên khách hàng đã đi chuyến bay trên máy bay của hãng "Boeing"

SELECT KH.TEN
FROM KHACHHANG KH, DATCHO DC, LICHBAY LB, LOAIMB MB
WHERE MB.HANGSX = 'Boeing' AND KH.MAKH = DC.MAKH AND DC.MACB = LB.MACB AND MB.MALOAI = LB.MALOAI


--16. Cho biết mã các chuyến bay chỉ bay với máy bay số hiệu 10 và mã loại B747.

SELECT MACB
FROM LICHBAY LB
WHERE LB.SOHIEU = 10 AND LB.MALOAI = 'B747'


--2.2 GOM NHÓM + HÀM
--17. Với mỗi sân bay (SBDEN), cho biết số lượng chuyến bay hạ cánh xuống sân bay đó.
-- Kết quả được sắp xếp theo thứ tự tăng dần của sân bay đến.

SELECT SBDEN, COUNT(MACB) AS'SO LUONG CHUYEN BAY'
FROM CHUYENBAY 
GROUP BY SBDEN
ORDER BY SBDEN ASC

--18. Với mỗi sân bay (SBDI), cho biết số lượng chuyến bay xuất phát từ sân bay đó, sắp xếp theo thứ tự tăng dần của sân bay xuất phát.

SELECT SBDI, COUNT(MACB) AS'SL CHUYEN BAY'
FROM CHUYENBAY
GROUP BY SBDI
ORDER BY SBDI ASC


--19. Với mỗi sân bay (SBDI), cho biết số lượng chuyến bay xuất phát theo từng ngày. Xuất ra mã sân bay đi, ngày và số lượng.

SELECT CB.SBDI, LB.NGAYDI, COUNT(CB.MACB) AS'SL CHUYEN BAY XP'
FROM CHUYENBAY CB, LICHBAY LB
WHERE CB.MACB = LB.MACB
GROUP BY CB.SBDI, LB.NGAYDI

--20. Với mỗi sân bay (SBDEN), cho biết số lượng chuyến bay hạ cánh theo từng ngày. Xuất ra mã sân bay đến, ngày và số lượng.

SELECT CB.SBDEN, LB.NGAYDI, COUNT(CB.MACB) AS'SL CHUYEN BAY HC'
FROM CHUYENBAY CB, LICHBAY LB
WHERE CB.MACB = LB.MACB
GROUP BY CB.SBDEN, LB.NGAYDI

--21. Với mỗi lịch bay, cho biết mã chuyến bay, ngày đi cùng với số lượng nhân viên không phải là phi công của chuyến bay đó.

SELECT LB.MACB, LB.NGAYDI, COUNT(NV.MANV) AS'SO LUONG NV'
FROM LICHBAY LB, PHANCONG PC, NHANVIEN NV
WHERE NV.LOAINV = 0 AND LB.MACB = PC.MACB AND PC.MANV = NV.MANV
GROUP BY LB.MACB, LB.NGAYDI

--22. Số lượng chuyến bay xuất phát từ sân bay MIA vào ngày 11/01/2000.

SELECT CB.SBDI, LB.NGAYDI,COUNT(CB.MACB) AS'SL CHUYEN BAY'
FROM CHUYENBAY CB, LICHBAY LB
WHERE CB.SBDI = 'MIA' AND LB.NGAYDI = 2000-01-11 AND CB.MACB = LB.MACB
GROUP BY CB.SBDI, LB.NGAYDI
--23. Với mỗi chuyến bay, cho biết mã chuyến bay, ngày đi, số lượng nhân viên được phân công trên chuyến bay đó, sắp theo thứ tự giảm dần của số lượng.

SELECT PC.MACB, PC.NGAYDI, COUNT(PC.MANV) AS'SL NHAN VIEN'
FROM PHANCONG PC
GROUP BY PC.MACB, PC.NGAYDI
ORDER BY SLNHANVIEN DESC
--24. Với mỗi chuyến bay, cho biết mã chuyến bay, ngày đi, cùng với số lượng hành khách đã đặt chỗ của chuyến bay đó, sắp theo thứ tự giảm dần của số lượng.

SELECT MACB, NGAYDI, COUNT(MAKH)AS'SL HANH KHACH'
FROM DATCHO 
GROUP BY MACB, NGAYDI
ORDER BY COUNT(MAKH) DESC

--25. Với mỗi chuyến bay, cho biết mã chuyến bay, ngày đi, tổng lương của phi hành đoàn (các nhân viên được phân công trong chuyến bay), 
--sắp xếp theo thứ tự tăng dần của tổng lương.

SELECT PC.MACB, PC.NGAYDI , SUM(NV.LUONG) AS'TONG LUONG'
FROM NHANVIEN NV, PHANCONG PC
WHERE NV.MANV = PC.MANV
GROUP BY PC.MACB, PC.NGAYDI
ORDER BY SUM(NV.LUONG) ASC

--26. Cho biết lương trung bình của các nhân viên không phải là phi công.

SELECT AVG(NV.LUONG) AS'LUONG TB'
FROM NHANVIEN NV
WHERE NV.LOAINV = 0

--27. Cho biết mức lương trung bình của các phi công.

SELECT AVG(LUONG) AS'LUONG TB'
FROM NHANVIEN
WHERE LOAINV = 1

--28. Với mỗi loại máy bay, cho biết số lượng chuyến bay đã bay trên loại máy bay đó hạ cánh xuống sân bay ORD.
-- Xuất ra mã loại máy bay, số lượng chuyến bay.

SELECT LB.MALOAI, COUNT(LB.MACB) AS'SL CHUYEN BAY'
FROM LICHBAY LB, CHUYENBAY CB
WHERE LB.MACB = CB.MACB AND CB.SBDEN = 'ORD'
GROUP BY LB.MALOAI

--29. Cho biết sân bay (SBDI) và số lượng chuyến bay có nhiều hơn 2 chuyến bay xuất phát trong khoảng 10 giờ đến 22 giờ.

SELECT SBDI, COUNT(*) AS'SL CHUYEN BAY'
FROM CHUYENBAY
WHERE GIODI BETWEEN '10:00:00' AND '22:00:00'
GROUP BY SBDI
HAVING COUNT(*) > 2
--30. Cho biết tên phi công được phân công vào ít nhất 2 chuyến bay trong cùng một ngày.

SELECT PC.NGAYDI,NV.TEN, COUNT(PC.MACB) AS'SL CHUYEN BAY'
FROM NHANVIEN NV, PHANCONG PC
WHERE NV.MANV = PC.MANV
GROUP BY NV.TEN, PC.NGAYDI
HAVING COUNT(PC.MACB) >= 2

--31. Cho biết mã chuyến bay và ngày đi của những chuyến bay có ít hơn 3 hành khách đặt chỗ.

SELECT MACB, NGAYDI, COUNT(*) AS'SO HANH KHACH'
FROM DATCHO 
GROUP BY MACB, NGAYDI
HAVING COUNT(*) < 3

--32. Cho biết số hiệu máy bay và loại máy bay mà phi công có mã 1001 được phân công lái trên 2 lần.

SELECT LB.SOHIEU, LB.MALOAI, COUNT(*) AS'SL LAI'
FROM PHANCONG PC, LICHBAY LB
WHERE PC.MANV = '1001' AND PC.MACB = LB.MACB AND PC.NGAYDI = LB.NGAYDI
GROUP BY LB.SOHIEU, LB.MALOAI
HAVING COUNT(*) > 2

--33. Với mỗi hãng sản xuất, cho biết số lượng loại máy bay mà hãng đó đã sản xuất. Xuất ra hãng sản xuất và số lượng.

SELECT HANGSX, COUNT(*) AS'SL MAY BAY'
FROM LOAIMB
GROUP BY HANGSX















































































