-- phpMyAdmin SQL Dump
-- version 3.1.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 13, 2012 at 04:49 AM
-- Server version: 5.1.32
-- PHP Version: 5.2.9-1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `quang ly de an cong ty`
--

-- --------------------------------------------------------

--
-- Table structure for table `ddiadiem_phg`
--

CREATE TABLE IF NOT EXISTS `ddiadiem_phg` (
  `MAPHG` int(11) NOT NULL AUTO_INCREMENT,
  `DIADIEM` varchar(50) NOT NULL,
  PRIMARY KEY (`MAPHG`,`DIADIEM`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `ddiadiem_phg`
--

INSERT INTO `ddiadiem_phg` (`MAPHG`, `DIADIEM`) VALUES
(1, 'VUNG TAU'),
(2, 'NHA TRANG'),
(2, 'TP HCM'),
(4, 'TP HCM'),
(5, 'HA NOI'),
(5, 'TP HCM');

-- --------------------------------------------------------

--
-- Table structure for table `dean`
--

CREATE TABLE IF NOT EXISTS `dean` (
  `TENDA` varchar(100) NOT NULL,
  `MADA` int(11) NOT NULL AUTO_INCREMENT,
  `DDIEM_DA` varchar(50) NOT NULL,
  `PHONG` int(11) NOT NULL,
  PRIMARY KEY (`MADA`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=41 ;

--
-- Dumping data for table `dean`
--

INSERT INTO `dean` (`TENDA`, `MADA`, `DDIEM_DA`, `PHONG`) VALUES
('SAN PHAM Y', 2, 'NHA TRANG', 1),
('SAN PHAM Z', 3, 'TP HCM', 5),
('SAM PHAM X', 5, 'VUNG TAU ', 1),
('TIN HOC HOA', 10, 'HA NOI', 4),
('HOA HOC', 40, 'BIEN HOA ', 5);

-- --------------------------------------------------------

--
-- Table structure for table `nhanvien`
--

CREATE TABLE IF NOT EXISTS `nhanvien` (
  `HONV` varchar(50) NOT NULL,
  `TENLOT` varchar(3) NOT NULL,
  `TENNV` varchar(10) NOT NULL,
  `MANV` int(11) NOT NULL AUTO_INCREMENT,
  `NGSINH` date NOT NULL,
  `DCHI` varchar(50) NOT NULL,
  `PHAI` varchar(5) NOT NULL,
  `LUONG` int(11) NOT NULL,
  `MA_NQL` int(11) NOT NULL,
  `PHG` int(11) NOT NULL,
  PRIMARY KEY (`MANV`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2147483648 ;

--
-- Dumping data for table `nhanvien`
--

INSERT INTO `nhanvien` (`HONV`, `TENLOT`, `TENNV`, `MANV`, `NGSINH`, `DCHI`, `PHAI`, `LUONG`, `MA_NQL`, `PHG`) VALUES
('CAO', 'SI', 'KI', 123123456, '1986-08-09', '123 LELOI Q1TP HCM', 'NAM', 15000, 123456789, 5),
('DINH', 'BA', 'TIEN', 123456789, '1955-01-09', '731 TRANHUNGDAO Q1 TPHCM', 'NAM', 30000, 123456789, 5),
('TRUONG', 'LE', 'DOAN', 147852369, '1986-05-15', '22/12/2 LEVANTHO F11 GOVAP', 'NU', 16500, 147852369, 1),
('NGUYEN', 'THA', 'TUNG', 333445555, '1945-12-08', '638 NGUYEN VAN CU Q5 TPHCM', 'NAM', 40000, 123456789, 5),
('LE', 'HUY', 'DUC', 666884444, '1986-06-01', '126 NGUYEN VAN CU Q5 TPHCM', 'NAM', 27000, 66884444, 1),
('VUONG', 'NGO', 'QUYEN', 888665555, '1965-09-15', '414 NO TRANG LONG QBINH THANH TPHCM', 'NAM', 29400, 999887777, 4),
('LE', 'THI', 'NHAN', 987654321, '1931-06-20', '291 HO VAN HUE Q PHU NHAN TPHCM', 'NU', 43000, 987654321, 5),
('VO', 'DUC', 'MINH', 987987987, '1985-09-16', '414 NO TRANG LONG BINH THANH TPHCM', 'NAM', 30000, 123456789, 5),
('BUI', 'THU', 'VU', 2147483647, '1958-07-19', '332 NGUYEN THAI HOC Q1 TPHCM', 'NAM', 25000, 123456789, 4);
